<!DOCTYPE html>
<html>
<head>
	<title>放大镜</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin:0;
			padding: 0;

		}
		#small-scale{
			width: 300px;
			height: 200px;
			float: left;
			margin-right: 10px;

		}
		#small-pic{
			width: 300px;
			height: 200px;
			
		}
		#big-scale{
			width: 300px;
			height: 350px;
			float: left;
			/*position: relative;*/
			overflow: hidden;
			display: none;
			position: absolute;
			left: 300px;
			border: 1px solid red;
		}
		#big-pic{
			position: absolute;
		}
		#drag{
			width: 40px;
			height: 40px;
			background:#ccc;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 1;
			opacity: 0.7;
			filter: alpha(opacity=70);
			display: none;
		}
		#container{
			position: relative;
			height: 100000px;
			top: 0;
			left: 0;

		}
	</style>
</head>
<body>
	<div id="container">
		 <div id="small-scale">
    	<img src="img/smallpic.jpg" id="small-pic">
		<div id="drag"></div>    	
    </div>
    <div id="big-scale">
    	<img src="img/bigpic.jpg" id="big-pic">
    </div>
	</div>
   




    <script type="text/javascript">
    	var oSmallScale=document.getElementById('small-scale');
    	var oBigScale=document.getElementById('big-scale');
    	var oSmallPic=document.getElementById('small-pic');
    	var oBigPic=document.getElementById('big-pic');
    	var oDrag=document.getElementById('drag');
    	oSmallScale.onmouseover=function(){
    		oDrag.style.display='block';
    		oBigScale.style.display='block';

    	}
    	oSmallScale.onmouseout=function(){
    		oDrag.style.display='none';
    		oBigScale.style.display='none';

    	}
    	oSmallScale.onmousemove=function(e){
    		e = e|| window.event;
    		var left = e.clientX - oDrag.offsetWidth/2;
    		var top = e.clientY - oDrag.offsetHeight/2;

    		

    		if(left<0){
    			left=0;
    		}
    		if(left>oSmallPic.offsetWidth - oDrag.offsetWidth){
    			left=oSmallPic.offsetWidth - oDrag.offsetWidth;
    			// console.log(left);

    		}
    		if(top<0){
    			top=0;
    		}
    		if(top>oSmallPic.offsetHeight - oDrag.offsetHeight){
    			top=oSmallPic.offsetHeight - oDrag.offsetHeight;
    		}
    		oDrag.style.left = left + 'px';
    		oDrag.style.top = top + 'px';

    		var rateX = (e.clientX - oDrag.offsetWidth/2) / (oSmallPic.offsetWidth - oDrag.offsetWidth);
    		var rateY = (e.clientY - oDrag.offsetHeight/2) / (oSmallPic.offsetHeight - oDrag.offsetHeight);
    		oBigPic.style.left = -rateX *(oBigPic.offsetWidth - oBigScale.offsetWidth) + 'px';
    		oBigPic.style.top = -rateY * (oBigPic.offsetHeight - oBigScale.offsetHeight) + 'px';
    		return false;

    	}
    </script>
</body>
</html>